#jdbc.url=jdbc\:mysql\://localhost/rlgldb?useUnicode\=true&characterEncoding\=utf8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=1234
#jdbc.url=jdbc\:mysql\://192.168.1.114/rlgldbtest?useUnicode\=true&characterEncoding\=utf8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=admin

#jdbc.url=jdbc\:mysql\://192.168.0.3/rlgldb?useUnicode\=true&characterEncoding\=utf8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc\:mysql\://localhost/rzyxjyceshi?useUnicode\=true&characterEncoding\=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=wang

#jdbc.url=jdbc\:mysql\://localhost/rlgldb?useUnicode\=true&characterEncoding\=utf8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=niaoyun11301

#jdbc.url=jdbc\:mysql\://localhost/rlgldb?useUnicode\=true&characterEncoding\=utf8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=